{
  "year":  2023,
  "days": {
    "day1": {
      "part1": {
        "answer": "55386"
      },
      "part2": {
        "answer": "54824"
      }
    },
    "day2": {
      "part1": {
        "answer": "2006"
      },
      "part2": {
        "answer": "84911"
      }
    },
    "day3": {
      "part1": {
        "answer": "535351"
      },
      "part2": {
        "answer": "87287096"
      }
    },
    "day4": {
      "part1": {
        "answer": "23678"
      },
      "part2": {
        "answer": "15455663"
      }
    },
    "day5": {
      "part1": {
        "answer": "551761867"
      },
      "part2": {
        "answer": "57451709"
      }
    },
    "day6": {
      "part1": {
        "answer": "625968"
      },
      "part2": {
        "answer": "43663323"
      }
    },
    "day7": {
      "part1": {
        "answer": "249638405"
      },
      "part2": {
        "answer": ""
      }
    },
    "day8": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day9": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day10": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day11": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day12": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day13": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day14": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day15": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day16": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day17": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day18": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day19": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day20": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day21": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day22": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day23": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day24": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    },
    "day25": {
      "part1": {
        "answer": ""
      },
      "part2": {
        "answer": ""
      }
    }
  }
}